<html>
<head>
    <style>
    .con, body
        {
         background: 
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
background-color: #300; 
background-size: 100px 100px;   padding: 10px;
        
        }
        
        .p
        {
            font-size: 20;
            font-family: sans-serif;
            font-weight: 300;
        }
    
        .span
        {
            font-size: 25;
            font-family: serif;
            text-underline-position: below;
        }
        
        .header
        {
            font-size: 40;
            font-family: cursive;
            font-weight: 300;
            align-content: center;
            text-align: center; 
        }
      .logo
    {
        padding-left: 45px;
        padding-bottom: 15px;
    }
        

        
    </style>
    
    </head>

    <body>
        <div class="con">
<div class="header"> <a href="index.html"> <div class="logo"><img src="images/Drawing.png" width="70" height="70"></div></a>
        
    <div class="header">St.Mary's Group of Institutions Hyderabad</div>
<br><br>
            <div class="p">
<div class="span"><u><b>Address:</b></u> </div>Near Ramoji Film City, Behind Mount Opera, Deshmukhi (V),<br> Pochampally (M), Nalgonda Dist. & Batasingaram (V), Hayathnagar (M),<br> Ranga Reddy District, Greater Hyderabad - 508 284, under HMDA
<br><br>
                <div class="span"><u><b>TRING:</b></u></div>
+91-9010455590/1/2/3/4/5, 966669104<br>
    </div></div>
    <div class="header"><div class="span"><u><b><br>Website:</b></u><div><a href="www.stmarysgroup.com">ST MARYS</a>
            </div>
            </body>

</html>