<!DOCTYPE html>
<html lang="en">
<head>
  <title>GRABTASK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script type='text/javascript'>
        
        $(document).ready(function() {
        
            /* blur on modal open, unblur on close */
$('#myModal').on('show.bs.modal', function () {
   $('.container').addClass('blur');
})

$('#myModal').on('hide.bs.modal', function () {
   $('.container').removeClass('blur');
})
        
        });
        
        </script>
    
    
   <script type="text/javascript">
    $(document).ready(function(e){
    $('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
});
    </script>
    
    <style type="text/css">
    
      .container1 {
          position: relative;
          height: 100%;
          width: 100%;
          left: 0;
          -webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
      }
      .container1.open-sidebar {
          left: 240px;
      }
      
      .swipe-area {
          position: absolute;
          width: 0px;
          left: 0;
      top: 0;
          height: 100%;
          background: #f3f3f3;
          z-index: 0;
      }
      #sidebar {
          
          position: absolute;
          width: 240px;
          height: 100%;
          left: -240px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
            font-family: cursive;
            font-weight: 300;
            align-content: center;
            text-align: center;     
      }
      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #sidebar ul li {
          margin: 0;
      }
      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #C9223D;
          -webkit-transition:  background 0.3s ease-in-out;
          -moz-transition:  background 0.3s ease-in-out;
          -ms-transition:  background 0.3s ease-in-out;
          -o-transition:  background 0.3s ease-in-out;
          transition:  background 0.3s ease-in-out;
      }
      #sidebar ul li:hover a {
          background: #01DFD7;
      }
      .main-content {
          width: 100%;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
      }
      .main-content .content{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      padding-left: 60px;
      width: 100%;
      }
      .main-content .content h1{
          font-weight: 50;
      }
      .main-content .content p{
          width: 100%;
          line-height: 160%;
      }
      .main-content #sidebar-toggle {
          background: #DF314D;
          border-radius: 3px;
          display: block;
          position: relative;
          padding: 10px 7px;
          float: left;
      }
      .main-content #sidebar-toggle .bar{
           display: block;
          width: 18px;
          margin-bottom: 3px;
          height: 2px;
          background-color: #fff;
          border-radius: 1px;   
      }
      .main-content #sidebar-toggle .bar:last-child{
           margin-bottom: 0;   
      }
        
    
    
    </style>
    
    <script type="text/javascript">
      $(window).load(function(){
        $("[data-toggle]").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
         $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container1").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container1").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); 
      });
      
    </script>
    
    
    </head>
<body>
    
    <script type="text/javascript" src="swipe.js"></script>
    <script type="text/javascript" src="swipe2.js"></script>
    
    <div class="container1">
      <div id="sidebar">
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="contact.html">Contact Us</a></li>
               <li><a href="work.html">How It Works</a></li>
               <li><a href="login.html"><i><b>Login</b></i></a></li>
               <li><a href="signup.html"><i><b>Register</b></i></a></li>
              
          </ul>
      </div>
      <div class="main-content">
          <div class="swipe-area"></div>
          <a href="#" data-toggle=".container1" id="sidebar-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
          
  </div>
    
<div class="container">
  <div class="alert alert-success fade in alert-sm">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Welcome!</strong> We would be glad to make you a part of our family <a href="login.html"><button type="button" class="btn btn-primary btn-xs">Login</button></a> or <a href="signup.html"><button type="button" class="btn btn-primary btn-xs">Sign Up</button></a>
  </div>
  </div>
    <div class="row">    
        <div class="col-xs-8 col-xs-offset-2">
		    <div class="input-group input-center">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Filter by</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">Location</a></li>
                      <li><a href="#its_equal">It's equal</a></li>
                      <li><a href="#greather_than">Greather than ></a></li>
                      <li><a href="#less_than">Less than < </a></li>
                      <li class="divider"></li>
                      <li><a href="#all">Anything</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input autocomplete="on" type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
	</div>
    </div><br><center>
    <img src="images/Drawing.png" alt="ERRAND">
   </center><div class="pad">
    <div class="container">
  <a href="post.html"><button type="button" class="btn btn-primary btn-lg btn-block">POST A TASK</button></a>
  <br><a href="search.html"><button type="button" class="btn btn-default btn-lg btn-block">SEARCH A TASK</button></a>
</div></div>
        </body>
</html>
