<!DOCTYPE html>
<html lang="en">
<head>
  <title>POST A TASK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
.bd {

 background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
    background-repeat: repeat;
}
</style>
<script type="text/javascript">
     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <script type="text/javascript">
    function redirect()
        {
            window.localStorage("index.html");
    
        }
    </script>
    
    </head>
<body>
<div class="bd">
<div class="container">
  <h2 align="center">Post a task</h2>
  <form role="form" name="myForm"  action="val()" onsubmit="Redirect()">
    <div class="form-group">
      <label for="name">Full Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
    </div>
      
          <div class="form-group">
      <label for="title">Task Title:</label>
      <input type="text" class="form-control" id="title" placeholder="Enter task name" required>
    </div>
          
          
    <div class="form-group form-group-lg">
      <label for="comment">Description:</label>
      <textarea class="form-control" rows="3" id="desc" placeholder="Enter the description" required></textarea>
    </div>
              
    
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" required>
    </div>
      <div class="form-group">
      <label for="upload">Upload file:</label>
         <br> <input type="file" class="form-control" id="file" onchange="readURL(this);" />
    <img id="blah" src="images/img.png" alt="your image" width="40" height="40" /> Your image here.
      </div>
    <button type="submit" class="btn btn-default" onclick="val()">Submit</button>
  </form>
</div>
</div>
</body>
</html>
