<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEARCH A TASK</title>
  <meta charset="utf-8">
<meta name="description" content="GET PAID FOR SIMPLE TASKS.">
<meta name="keywords" content="pay,errand,errand.com,task,tasker,taskhunt,taskgrabber,taskgrab,social,networking,assignment,employment,enterprise,deadweight,vocation,dailygrind,stint,tax,nuisance,load,labour,gig">
<meta name="author" content="Shaik Adil">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style type="text/css">
.bd
{
padding-top: 30px;
background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
}

</style>
</head>
<body>
<div class="bd">
<div class="container">            
  <div class="row">
    <div class="col-md-3">
      <a href="images/carpentry.jpg" class="thumbnail">
      <h>Carpentry</h>      
        <img src="images/carpentry.jpg" class="img-rounded" alt="Pulpit Rock" style="width:350px;height:250px">
      </a>
    </div>
    <div class="col-md-3">
      <a href="images/deliver.jpg" class="thumbnail">
     <h>Delivery</h>
          <img src="images/deliver.jpg" class="img-rounded" alt="Moustiers Sainte Marie" style="width:350px;height:250px">
      </a>
    </div>
    <div class="col-md-3">
      <a href="images/electric.jpg" class="thumbnail">     
        <h>Electric repair</h>
          <img src="images/electric.jpg" alt="Cinque Terre" style="width:350px;height:250px">
      </a>
    </div>
      
    <div class="col-md-3">
      <a href="images/it.jpg" class="thumbnail">
            <h>Computer repair</h>
        <img src="images/it.jpg" class="img-rounded" alt="Pulpit Rock" style="width:350px;height:250px">
      </a>
    </div>
      
      
    <div class="col-md-3">
      <a href="images/paint.jpg" class="thumbnail">
            <h>Painting works</h>
        <img src="images/paint.jpg" class="img-rounded" alt="Pulpit Rock" style="width:350px;height:250px">
      </a>
    </div>
      
    <div class="col-md-3">
      <a href="images/plumbing.jpg" class="thumbnail">
            <h>Plumbing works</h>
        <img src="images/plumbing.jpg" class="img-rounded" alt="Pulpit Rock" style="width:350px;height:250px">
      </a>
    </div>
      
      
    <div class="col-md-3">
      <a href="images/car.jpg" class="thumbnail">
        <h>Car repair</h>
        <img src="images/car.jpg" class="img-rounded" alt="Pulpit Rock" style="width:350px;height:250px">
      </a>
    </div>
      
      
    <div class="col-md-3">
      <a href="images/add.jpg" class="thumbnail">
            <h>Add,if not listed</h>
        <img src="images/add.jpg" class="img-rounded" alt="Pulpit Rock" style="width:350px;height:250px">
      </a>
    </div>
      
  </div>
</div>
</div>
</body>
</html>
	