<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

<meta name="description" content="GET PAID FOR SIMPLE TASKS.">
<meta name="keywords" content="pay,errand,errand.com,task,tasker,taskhunt,taskgrabber,taskgrab,social,networking,assignment,employment,enterprise,deadweight,vocation,dailygrind,stint,tax,nuisance,load,labour,gig">
<meta name="author" content="Shaik Adil">



    <title>Welcome -New User</title>
    
    
    
    
        <style>
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background-color: coral;


	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	
	background-size: cover;
	-webkit-filter: blur(2px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(40% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(40% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	z-index: 2;
}

.login input[type=email]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

#dwn
            {
                align-content: bottom;
                background: transparent;
                color: #fff;
            }
            
            
.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
            
            
            
    </style>

    
        <script src="js/prefixfree.min.js"></script>
       <link rel="stylesheet" href="css/bootstrap1.css">
    
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Sign<span>Up</span></div>
		</div>
		<br>
		<div class="login">
           <script type="text/javascript">

  function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    return re.test(str);
  }
               function checkEmail(str)
  {
    var re = /^(?=.*\d)(?=.*[@])$/;
    return re.test(str);
  }

  function checkForm(form)
  {
    if(form.username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.username.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.username.focus();
      return false;
    }
     
      if(form.email.value == "") {
        alert("Please Enter Your Email");
        form.email.focus();
        return false;
      }
     
     
    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(!checkPassword(form.pwd1.value)) {
        alert("The password you have entered is not valid! Password must be combination of capital letter, number and special character");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }
    return true;
  }

</script>
            <link rel="stylesheet" href="assets/jquery-ui.css">
	<link rel="stylesheet" href="assets/bootstrap.css">
	<link rel="stylesheet" href="css/app.css">

    <div class="container">
		<div class="form regForm span12">
			<div class="register">
					<h5>sid Registration</h5>
                                
                    <div class="block">
                                    
                        <label for="email">Email:</label><input class="string" type="text" id="email" />
                                                
					</div>
                                
                    <div class="block">
                                    
                        <label for="name">Name:</label><input class="string" type="text" id="name" />
                                                
					</div>
                                
                    <div class="block">
                                    
                        <label for="password">Password:</label><input class="string" type="password" id="password" />
                                                
					</div>
                                
					<div class="btns">
                        <a href="index.html" id="back" class="btn-info">Back</a>
						<button id="register" class="btn-success">Register</button>
					</div>
			</div>
		</div>
		<div class="form thankTemp span12">
			<div class="appLogin">
                                
                    <h5>sid Thanks</h5>
                                    
					<div class="block">
                                
						Thank you for registering with sid. Click the button below to proceed to the login.
                                    
					</div>
					<a href="index.html" class="btn-info back">Login</a>
			</div>
            <div class="info" style="margin:20px 0 10px 0">NOTE: You can change this page.</div>
		</div>
	</div>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-ui.min.js"></script>
    <script type="text/javascript">
        var script=document.createElement('script'),
        url = ((window.location.protocol == 'file:') ? "http:" : window.location.protocol) + "//api.backendless.com/sdk/js/latest/backendless.min.js";
        script.type='text/javascript';
        script.src=url;
        $("body").append(script);
    </script>
    <script src="js/zepto.js"></script>
    <script src="js/app.js"></script>

</p>
</form>
    
</body>
		</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
    
  </body>
</html>
