.btn-custom {background: purple; background: -webkit-linear-gradient(top, blue 0%, rgba(224, 107, 115, 1) 100%); background: linear-gradient(to bottom, lightblue 0%, rgba(224, 107, 115, 1) 100%); border-color: rgba(204, 204, 204, 1); color: rgba(51, 51, 51, 1); font-size: 25px; border-radius: 8px; border-width: 1px;}
.btn-custom:hover {background: rgba(235, 235, 235, 1); background: -webkit-linear-gradient(top, rgba(214, 128, 128, 1) 0%, rgba(235, 235, 235, 1) 100%); background: linear-gradient(to top, rgba(214, 128, 128, 1) 0%, rgba(235, 235, 235, 1) 100%); border-color: rgba(0, 0, 0, 1); color: lightgreen;}
.btn-custom:active, .btn-custom:focus {background: rgba(24, 245, 201, 1); border-color: blue; color: rgba(51, 51, 51, 1);}